<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>
<%@ Register src="leftlinks.ascx" tagname="leftlinks" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Jason's Pages</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script language="javascript">
        alert("master alert");
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="float:left">
      <uc1:leftlinks ID="leftlinks1" runat="server" />
    </div>    
    
    <div style="float:left">
        <asp:ContentPlaceHolder id="middle" runat="server">
        
            
        
        </asp:ContentPlaceHolder>
    </div>
    
    <div style="float:left">
        <asp:ContentPlaceHolder ID="right" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
    </form>
</body>
</html>
